<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>H5调用手机摄像头</title>
    <script type="text/javascript" src="http://html2canvas.hertzen.com/dist/html2canvas.js"></script>  
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/new_file.js">
    	
    </script>
    <style> 
      *{margin: 0;padding: 0;} 
      html,body{width:100%;height:100%;}
      .main{width: 100%;height: 100%;position: relative;}
      .btn_ty{position: absolute;top:68%;left:23%;width: 53%;height: 8%;opacity: 0;}
      .one{z-index: 3;position: absolute;top: 0;left: 0;background: url("img/main.png") no-repeat center center;background-size: 100% 100%;position: relative;}
      .two{z-index: 1;position: absolute;left: 0;top:0;display: none;}
      .san{position: absolute;left: 0;top: 0;}
      .one,.two,.san{width: 100%;height: 100%;}
      .image_container{width: 69%;height: 38%;position: absolute;left: 15%;top: 13%;}
      .image_container img{width:100%;height:100%;display: block}
      .leave{width:20%;height: 10%;position: absolute;left:66% ;top:51%;font-weight: bold;color: red;font-size:20px }
      .no_p{width: 69%;height: 38;position: absolute;left: 15%;top: 13%;text-align: center;}
      canvas{width:100%;height: 100%;}
      .save{position: absolute;top:80%;left:50%;width: 20%;height: 6%;background-color:#FF0000 ;text-align: center;}
      .two_bg{width:100%;height: 100%;}
      .two_bg img{width: 100%;height: 100%;}
    </style>  
</head>  
<body>  
 
   <div class="main">
   	<div class="one">
   	  <input id="file_upload" class="btn_ty" type="file" accept="image/*"  capture="camera"> 
   	 </div> 
    <div id="view" class="two">
    	<div class="two_bg">
    		<img src="img/BG1.png" alt="" />
    	</div>
    	
   	<div id="san" class="san">
    	<input class="save"  type="button" value="button">
    </div>
    	<div class="image_container">
    		<img id="preview"/>
    		<p class="no_p">未检测到照片请刷新重试</p>
		</div>
		<div class="leave">0</div>
    </div>
    
   </div> 
  
  
    

 
 
 
 <script>
 	
 	var btn_ty=document.getElementsByClassName("btn_ty")[0];
 	var one=document.getElementsByClassName("one")[0];
 	var view=document.getElementById("view");
 	var save=document.getElementsByClassName("save")[0];
 	var leave=document.getElementsByClassName("leave")[0];
 	var bg=Math.ceil(Math.random()*3);
 	var san=document.getElementById("san");
 	
 	
 	$(".two_bg img").attr("src", 'img/BG'+bg+'.png')
 	console.log(bg)
 	btn_ty.onclick=function(){
 		one.style.display="none";
 		view.style.display="block";
 		
 		
 		
 		
 	}
 	
    $("#file_upload").change(function () {
        var $file = $(this);
        var fileObj = $file[0];
        var windowURL = window.URL || window.webkitURL;
        var dataURL;
        var $img = $("#preview");

        if (fileObj && fileObj.files && fileObj.files[0]) {
            dataURL = windowURL.createObjectURL(fileObj.files[0]);
            $img.attr('src', dataURL);
            leave.innerHTML=Math.ceil(Math.random()*10)+"0%";
            $(".no_p").hide(0);
            
            
       
           
        } else {
      
            dataURL = $file.val();
            var imgObj = document.getElementById("preview");
            // 两个坑:
            // 1、在设置filter属性时，元素必须已经存在在DOM树中，动态创建的Node，也需要在设置属性前加入到DOM中，先设置属性在加入，无效；
            // 2、src属性需要像下面的方式添加，上面的两种方式添加，无效；
            imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
            imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

        }
    });



    var save=document.getElementsByClassName("save")[0]

     save.onclick=function(event) {  
                        event.preventDefault();  
                        html2canvas(document.getElementById("san"),{
                        	useCORS:true,
                        	width:window.screen.availWidth,
                        	height:window.screen.availHeight,
                        	windowWidth:document.body.scrollWidth,
                        	windowHeight:document.body.scrollHeight,
                        	x:0,
                        	y:window.pageYOffset
                        }).then(function(canvas) {
                            var dataUrl = canvas.toDataURL("image/png", 1);//截图质量0-1
                            var newImg = document.createElement("img");
                            newImg.src =  dataUrl;
                            document.getElementById("san").appendChild(newImg);
//                          console.log(dataUrl)
                         
/*canvas.toBlob(function(blob) {
             saveAs(blob, "hangge.png");
          });*/
                                                  
                        });   
                        
  
                        
                } 
		



 </script>
</body>  
</html> 
